{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "eventStore.db": "esdb://admin:changeit@eventStore:2113?tls=false"
  }
}
